# emfjson-samples

./: .gitignore  README.md
eclipse/: README.md
eclipse/org.emfjson.sample.emf.ui/: .project  plugin.xml
eclipse/org.emfjson.sample.emf.ui.edit/: .project  plugin.properties  plugin.xml
eclipse/org.emfjson.sample.emf.ui.edit/src/model/provider/: AuthorItemProvider.java  BookItemProvider.java  LibraryItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java
eclipse/org.emfjson.sample.emf.ui.editor/: .project  plugin.xml
eclipse/org.emfjson.sample.emf.ui.editor/src/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
eclipse/org.emfjson.sample.emf.ui/model/: model.ecore  model.genmodel
eclipse/org.emfjson.sample.emf.ui/src/model/: Author.java  Book.java  Library.java  ModelFactory.java  ModelPackage.java
eclipse/org.emfjson.sample.emf.ui/src/model/impl/: AuthorImpl.java  BookImpl.java  LibraryImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java
eclipse/org.emfjson.sample.emf.ui/src/model/util/: ModelAdapterFactory.java  ModelResourceFactoryImpl.java  ModelResourceImpl.java  ModelSwitch.java
eclipse/org.emfjson.sample.xcore/: .project  plugin.properties  plugin.xml
eclipse/org.emfjson.sample.xcore.edit/: .project  plugin.properties  plugin.xml
eclipse/org.emfjson.sample.xcore.edit/src-gen/org/emfjson/sample/model/provider/: BookItemProvider.java  LibraryItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java
eclipse/org.emfjson.sample.xcore.editor/: .project  plugin.properties  plugin.xml
eclipse/org.emfjson.sample.xcore.editor/src-gen/org/emfjson/sample/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
eclipse/org.emfjson.sample.xcore/model/: model.xcore
eclipse/org.emfjson.sample.xcore/src-gen/org/emfjson/sample/model/: Book.java  Library.java  ModelFactory.java  ModelPackage.java
eclipse/org.emfjson.sample.xcore/src-gen/org/emfjson/sample/model/impl/: BookImpl.java  LibraryImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java
eclipse/org.emfjson.sample.xcore/src-gen/org/emfjson/sample/model/util/: ModelAdapterFactory.java  ModelSwitch.java
emfjson-cdo-sample/: README.md  pom.xml
emfjson-cdo-sample/src/main/java/org/emfjson/cdo/sample/: CDOIDSerializer.java  CDOReferenceDeserializer.java  CDOReferenceSerializer.java  CDOServer.java  Main.java
emfjson-cdo-sample/src/main/resources/: model.xcore
emfjson-couchdb-sample/: README.md  pom.xml
emfjson-gwt-sample/: README.md  pom.xml
emfjson-gwt-sample/src/main/java/example/client/: ContentView.ui.xml  View.java  View.ui.xml
emfjson-gwt-sample/src/main/java/example/server/: ServerApplication.java
emfjson-gwt-sample/src/main/java/example/server/providers/: JsonResourceBodyReader.java  JsonResourceBodyWriter.java
emfjson-gwt-sample/src/main/java/example/server/resources/: ModelResource.java
emfjson-gwt-sample/src/main/java/example/server/store/: ModelStore.java  SampleStore.java
emfjson-gwt-sample/src/main/resources/: model.xcore
emfjson-gwt-sample/src/main/webapp/WEB-INF/: web.xml
emfjson-jackson-samples/: plugin.xml  pom.xml
emfjson-jackson-samples/src/main/java/org/emfjson/: Example1.java  Example2.java  Example3.java
emfjson-jackson-samples/src/main/java/org/emfjson/model/: Address.java  ModelFactory.java  ModelPackage.java  User.java
emfjson-jackson-samples/src/main/java/org/emfjson/model/impl/: AddressImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  UserImpl.java
emfjson-jackson-samples/src/main/java/org/emfjson/model/util/: ModelAdapterFactory.java  ModelSwitch.java
emfjson-jackson-samples/src/main/resources/: model.ecore  model.genmodel  model.xcore
emfjson-jersey-sample/: README.md  pom.xml
emfjson-jersey-sample/src/main/java/sample/jersey/: Main.java  SampleApplication.java  SampleBinder.java  SampleResource.java
emfjson-jersey-sample/src/main/java/sample/jersey/providers/: JsonResourceBodyReader.java  JsonResourceBodyWriter.java
emfjson-jersey-sample/src/main/java/sample/jersey/service/: SampleService.java  Service.java
emfjson-jersey-sample/src/main/resources/: model.xcore
emfjson-jersey-sample/src/test/java/sample/jersey/: SampleResourceTest.java
emfjson-mongo-sample/: README.md  pom.xml
emfjson-spring-sample/: README.md  pom.xml
emfjson-spring-sample/src/main/java/sample/spring/: App.java  SampleConfiguration.java  SampleController.java
emfjson-spring-sample/src/main/resources/: model.xcore
