<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfjson-jackson-samples/src/main/java" modelPluginID="emfjson-jackson-samples"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.emfjson" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/birthDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/addresses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//User/friends"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
