<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emfjson-samples</artifactId>
        <groupId>org.emfjson</groupId>
        <version>0.13.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emfjson-spring-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson-samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>