<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emfjson</groupId>
        <artifactId>emfjson-samples</artifactId>
        <version>0.13.0</version>
    </parent>

    <artifactId>emfjson-cdo-sample</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson-samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>cdo</artifactId>
            <version>4.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>net4j.jvm</artifactId>
            <version>4.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>net4j.h2</artifactId>
            <version>4.4.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
