Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emfjson.sample.xcore.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emfjson.sample.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.emfjson.sample.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.emfjson.sample.xcore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.emfjson.core;bundle-version="0.10.0",
 org.emfjson.jackson;bundle-version="0.10.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.3.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.3.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
